<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>My Secret Bakery</title>
</head>

<style>

/*레이아웃*/
.header {
   height: 400px;
   position: relative;
   top: 0px;
   background-color:#ffcccc;
   background-size: 1900px 900px;
   background-repeat: no-repeat;
   background-attachment: fixed;
   overflow: hidden;
}

.content {
   height: 795px;
}

.footer {
   position: relative;
   height: 200px;
   bottom: 0px;
   background-color: #ffcccc;
}

/*설정*/
.badysytle {
	min-width:800px;
   background-color: white;
   margin: 0px;
}

.titlestyle {
   font-family: "휴먼둥근헤드라인";
   font-size: 80px;
   position: relativel;
   color:#F7819F ;
   letter-spacing: -10px;
   padding-top: 175px;
   text-align: center;
}

.menu {
   margin: 0 auto;
   width: 845px;
   position: relative;
   list-style-type: none;/*앞에 원 없앰*/
   padding-left: 30px;
}

.menu a {
   font-family: "휴먼둥근헤드라인";
   text-align: center; /* 텍스트 중앙정렬 */
   color: rgb(252, 138, 167);
   text-decoration: none; /* 텍스트 밑줄제거(보통 하이퍼링크 제거시 사용) */
   margin-left: 23px;
   padding-right: 30px;
   border-right: 1px solid;
   letter-spacing: 10px;
   cursor: pointer;
}
.span a {
/* 커서를 해당 태그에 위치시 마우스 포인터를 클릭포인터로 변경 
   버튼이나 submit을 제외한 태그들은 커서가 기본값이기에 이를 변경하기 위에 사용*/
  cursor: pointer; 
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.span a:after {
  content: '\00bb'; /* 따옴표 문자 불러오기  https://www.w3schools.com/cssref/pr_gen_quotes.asp 참조 */
  position: absolute;
  opacity: 0; /* 투명도 */
  top: 0;
  right: -20px;
  transition: 0.5s; /* 애니메이션 효과의 시간설정 */
}

.span:hover a {
  padding-right: 25px;
}

.span:hover a:after {
  opacity: 1;
  right: 0;
}
.menu li{
   display: inline-block;
}
.infoTB {
   position: relative;
   margin: 0 auto;
   width: 819px;
}

.imgTB {
   position: relative;
   margin: 0 auto;
   width: 860px;
}

.imgTB nav {
   list-style-type: none; /* 메뉴의 점없애기 */
}

.imgTB li {/*갤러리부분*/
   display: inline-block; /* 메뉴를 세로 메뉴로 변경(기본값 가로 메뉴) */
   overflow: hidden;
   margin-left: 19px;
   margin-top: 14px;
}
/* 이미지 확대부분
   scale은 현재 이미지 크기
   s는 .3초
   overflow는 해당 이미지가 테두리 밖으로 나가지 못하게
  */
.imgTB img {
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -ms-transform: scale(1);
   -o-transform: scale(1);
   transform: scale(1);
   -webkit-transition: .3s;
   -moz-transition: .3s;
   -ms-transition: .3s;
   -o-transition: .3s;
   transition: .3s;
}

.imgTB li :FIRST-CHILD {
   margin: 0;
}


.imgTB img:HOVER {
   -webkit-transform: scale(1.2);
   -moz-transform: scale(1.2);
   -ms-transform: scale(1.2);
   -o-transform: scale(1.2);
   transform: scale(1.2);
}

.top{
   position: fixed;
   width:60px; height:30px;
   bottom:30px; right:30px;
   color:  #ff4d4d;
   text-decoration: none;
}

.more{
   position:relative;
   width:800px; height:17px;
   margin: 0 auto;
   text-decoration: none;
   text-align: right;
   color:black;
}


</style>

<body class="badysytle">
        {% load staticfiles %}
   <div class="header">
      <div class="titlestyle">
         <a>My Secret Bakery</a>
      </div>
      <br> <br> <br>
      <div class="menu">
      <!-- href는 해당 경로로 이동하게하는 하이퍼링크
         문서의 특정위치,다른 페이지 등으로 이동가능
        -->
         <span class="span"><a href="#">Home</a></span>
         <span class="span"><a href="{% url 'info' %}">Info</a></span>
         <span class="span"><a href="{% url 'gallery' %}">Gallery</a></span>
      </div>
   </div>
   <div class="content">
      <br> <br>
      <H1 id = "home"
      style="letter-spacing: 12px; text-align: center; margin: 50px 0px;">What is your favorite bread?</H1>
      <div class="more"><a href="{% url 'gallery' %}" class="more">More</a></div>
      <div class="imgTB">
         <nav>
         <li><a style="width: 549px; height: 215px;"> <img
               width="549px" height="242px" src="{% static '마카롱_꽃잎.jpg' %}">

         </a></li>
         
         <li><a style="width: 247px; height: 198px;"> <img
               width="247px" height="242px" src="{% static '초코케이크.jpg' %}">

         </a></li>
         </nav>
         <nav> 
         <li><a><img width="447px" height="242px"
               src="{% static '빵_딸기_하얀 꽃.jpg' %}"></a></li>
         <li><a><img width="195px" height="242px"
               src="{% static '프레즐.jpg' %}"></a></li>
         <li><a><img width="139px" height="242px"
               src="{% static '와플_체리_세로.jpg' %}"></a></li>
         </nav>
         <br> <br>
      </div>
      <br>
      <br>
   </div>
   <div class="footer"></div>
       <div class="top"><a href="#" class="top">↑Top</a></div>
   </div>
</body>
</html>